# live_storage_hub

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/alisondev/live_storage_hub/: LiveStorageHubApplication.java
src/main/java/com/alisondev/live_storage_hub/config/: AppConfig.java  AwsS3Config.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/alisondev/live_storage_hub/controller/: AppController.java  AppControllerTest.java  AuthController.java  UserController.java  UserDataController.java  UserFileController.java
src/main/java/com/alisondev/live_storage_hub/dto/: ApiResponse.java  AppResponse.java  AuthResponse.java  CustomApiResponse.java  LoginRequest.java  UserDataRequest.java  UserDataResponse.java  UserDto.java  UserFileResponse.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/alisondev/live_storage_hub/dto/app/: AppRegisterRequest.java  AppResponse.java
src/main/java/com/alisondev/live_storage_hub/dto/user/: UserRegisterRequest.java  UserResponse.java
src/main/java/com/alisondev/live_storage_hub/dto/user_data/: UserDataRequest.java  UserDataResponse.java
src/main/java/com/alisondev/live_storage_hub/dto/user_file/: UserFileResponse.java
src/main/java/com/alisondev/live_storage_hub/dtos/: ApiResponse.java  CustomApiResponse.java  SendApiResponse.java
src/main/java/com/alisondev/live_storage_hub/dtos/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/alisondev/live_storage_hub/dtos/user/: UserRegisterRequest.java  UserResponse.java
src/main/java/com/alisondev/live_storage_hub/dtos/user_data/: UserDataRequest.java  UserDataResponse.java
src/main/java/com/alisondev/live_storage_hub/dtos/user_file/: UserFileResponse.java
src/main/java/com/alisondev/live_storage_hub/entity/: App.java  User.java  UserData.java  UserFile.java
src/main/java/com/alisondev/live_storage_hub/exception/: GlobalExceptionHandler.java
src/main/java/com/alisondev/live_storage_hub/exceptions/: ApiRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/alisondev/live_storage_hub/modules/apps/controllers/: AppController.java  (+2 more)
src/main/java/com/alisondev/live_storage_hub/repository/: AppRepository.java  UserDataRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/alisondev/live_storage_hub/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/alisondev/live_storage_hub/security/jwt/: JwtTokenProvider.java
src/main/java/com/alisondev/live_storage_hub/security/model/: AuthRequest.java
src/main/java/com/alisondev/live_storage_hub/security/service/: AuthService.java
src/main/java/com/alisondev/live_storage_hub/service/: AppService.java  AuthService.java  UserDataService.java  UserFileService.java  UserService.java
src/main/java/com/alisondev/live_storage_hub/util/: Utils.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_verification_code.sql  V3__add_data_type_to_users_data.sql
src/test/java/com/alisondev/live_storage_hub/: LiveStorageHubApplicationTests.java
src/test/java/com/alisondev/live_storage_hub/controller/: AppControllerTest.java  AuthControllerTest.java  UserDataControllerTest.java  UserFileControllerTest.java
(+57 files in other folders)
