# AWS
AWS_ACCESS_KEY_ID=seu_access_key_aqui
AWS_SECRET_ACCESS_KEY=seu_secret_key_aqui

# Jwt secret key
JWT_SECRET_KEY=1dde01b441c80d268927598670b2cc4812a40bf4

# Admin api sercret key
ADMIN_SUPER_SECRET_KEY=61a475d5aa6502b44946e5c82a655ea329c38c99